font_family JetBrains Mono
font_size 12.0

enable_audio_bell no

remember_window_size no
initial_window_width  700
initial_window_height 600

active_border_color #8a00c4
hide_window_decorations yes

foreground #ffffff
background #000000
background_opacity 0.7
background_blur 5
background_image none
window_padding_width 15
